<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Cоздать Boot-анимацию онлайн</title>
<link rel="stylesheet" type="text/css" href="wdteam.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<BODY BACKGROUND="images\background.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=yes" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<center>Онлайн сервис от WDTeam для создания Boot-анимаций<center>
<center><p>Укажите разрешение экрана вашего смартфона и частоту показа кадров (Через пробел. Пример : 480 800 15) <p><center>
<form action="gendesc.php" method="POST">
     <input type="text" name="field1" />
     <input type="text" name="field2" />
	 <input type="text" name="field3" />
     <button type="submit">Отправить</button>
</form>
<form enctype="multipart/form-data" method="post">
   <p>Загрузите изображения для Boot-анимации на сервер</p>
   <p><input type="file" name="photo" multiple accept="image/*,image/jpg,image/png">
   <input type="submit" value="Отправить"></p>
</form>
</body>
</html>
<style type="text/css">
   body {
    margin: 0; /* Убираем отступы на странице */
   }
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
   }
  </style>
  <!--[if lte IE 6]>
  <style type="text/css">
   html, body, #container {
    height: 100%; /* Высота страницы */
    overflow: hidden; /* Обрезаем все, что не помещается в окно */
   }
   #container {
    overflow: auto; /* Добавляем полосы прокрутки */
   }
   #footer {
    position: absolute; /* Абсолютное позиционирование */
   }
   #footer div {
    margin-right: 17px; /* Смещаем фон, чтобы не накладывался на скролбар */
   }
  </style>
  <![endif]--> 
 </head>
 <body>
  <div id="container">
  <div id="footer">
   <div>
    &copy; Разработано командой WDTeam
   </div>
  </div>
 </body>
</html>